<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Pixabay Api</title>
</head>

<body>
    <section class="max-w-[1140px] w-[80%] mx-auto py-[50px] flex flex-col items-center">
        <input type='text' id="searchInput"
            class="shadow-lg rounded-md py-[10px] px-[30px] border border-[blue] w-[70%] mb-[50px] outline-none">
        <div id="card" class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-[30px]">

        </div>
    </section>
    <script src="/main.js"></script>
</body>

</html>